# Backend
PORT=5000
HOST=localhost

# DB
DB_PORT=5432
DB_NAME=munchpos
DB_HOST=localhost
DB_USERNAME=munchpos
DB_PASSWORD=munchpos
DB_DIALECT=postgres
JWT_SECRET=RS256
HASH_SALT=5
TESTING=false
MUNCHPOS_CORE_INSTANCES=1
